<html>
<head>
    
    <title>Visioni illustrate</title>
    <link rel="stylesheet" href="stile.css">
   
</head>
<body>
    <header>
        <p>Visioni illustrate</p>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li> 
                <li><a href="mostra.html">mostra</a></li>
                <li><a href="artisti.html">artisti</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="titolo">
            <p>Icinori</p>
            </section>
            <section class="paragrafo">
                <div class="testo">
            <p>Mayumi Otero and Raphael Urwiller’s prolific outpouring of work makes a very good case for 
                living somewhere as they do in a quiet suburb just outside of Paris. They met as art students 
                in Strasbourg a decade ago and now spend their days drawing, writing, painting, publishing, collecting,
                 and, in their words, “expanding their inner universe.” Their work is a breathlessly wonderful, modern folkloric
                  study of scenes and characters that are at once of our world and from another galaxy altogether.</p> 
                  </div>
                <div class="foto">
                <img src="AP_Icinori_DEDAR_5_2x.jpg"></div>
        </section>
        <section class="paragrafo">
            <p>Together, they love solving problems, getting lost in research, coming up with ideas, experimenting with new working methods,
                and, most importantly, finding joy and happiness from the result. “Always be on the move, intellectually and spatially,”
                 they say. “In a rare and exceptional moment, something incredible appears in a drawing; it’s pure magic, 
                 and it is precious and extraordinary. Most of our work is looking for those moments of grace.”
                  Which is something we predict happens rather regularly.</p>
        </section>
        <section class="elencoartisti">
            <img src="Icinori_2.jpg"> 
            <img src="Icinori_3.jpg">
            <img src="Icinori_4.jpg">
            <img src="Icinori_5.jpg">
            <img src="Icinori_6.jpg">
            <img src="Icinori_8.jpg">
            <img src="Icinori_9.jpg">
            <img src="Icinori_10.jpg">
            <img src="Icinori_11.jpg">
            

        </section>
    
    </main>
    <footer>
        <h4>Info</h4> 
        <div class="testata">
        <p>Sede: Acccademia di Belle Arti Catania</p> 
        <p>Ore 18:00</p>
        <p>Email: accademiabellearticatania@abact.it</p>
           <p>Via Raimondo Franchetti 5</p> 
           <p>Data 01/05/2024</p>
           <p>Telefono: 3847612874</p>
       </div>
   </footer>
</body>
</html>
